<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        
        .wrapper {
            display: block;
            text-align: center;
            background-color: #568fa3;
        }
        
        .header {
            font-size: 35px;
            font-family: monospace;
        }

        .subheader {
            font-family: monospace;
            margin-bottom: 20px;
            color: #d9d9d9;
            margin-top: -2px;
        }

        .contents {
            height: 60vh;
        }
        .label {
            font-size: large;
        }
        .info {
            font-size: x-large;
            color: #fff;
            margin-bottom: 20px;
        }
        .status_update {
            margin-bottom: 20px;
        }
        .status_update.not_available {
            color: #9c5858;
    font-size: 25px;
        }
        .disclaimer {
            color: #d9d9d9;
            font-family: monospace;
            font-size: 8px;
            padding: 7px;
        }

    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'> New Product Request </div>
        <div class='subheader'> from ThecrazyP.com </div>
        <div class='contents'>
            <div class='product_description label'> Product Description:</div>
            <div class='info'>{{ dict['description'] }}</div>
            <div class='product_details label'> Product Details: </div>
            <div class='info'>{{ dict['details'] }}</div>
            <div class='product_price label'> Product Price:</div>
            <div class='info'>{{ dict['price'] }}</div>
            <div class='customer_info label'> Customers Provided Contact Info: </div>
            <div class='info'>{{ dict['contact_info'] }}</div>
        </div>
        <!-- This status update will be based on a dict variable orig_status -->
        {% if dict['orig_status'] == 0 %}
            <div class='status_update'> 
                This item's status has automatically been updated to Pending. <br>
                Please <a href='http://143.244.171.13/owner_login'>login </a> to update as necessary.
            </div>
        {% else %}
            <div class='status_update not_available'>
                This item was requested while Pending or Sold. <br>
                Status of existing product not changed.
            </div>

        {% endif %}

        <div class='disclaimer'>
            This email is being sent automatically. This is a send/receive mailing system.
            <br>
            Please reply to this email if you have questions or concerns. - STS
        </div>
    </div>
</body>

</html>