
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
<style>
        .wrapper {
            display: block;
            text-align: center;
            background-color: #688665;
        }
        .header {
                font-size: 35px;
    font-family: monospace;
        }
        .subheader {
            font-family: monospace;
    margin-bottom: 20px;
    color: #d9d9d9;
    margin-top: -2px;
        }
        .selections_holder {
            display: block;
        margin: auto auto;
        max-width: 800px;
        padding-bottom: 50px;
        }
        .option {
            height: 35vw;
    width: 35vw;
    max-width: 300px;
    max-height: 300px;
    margin: 5px 20px;
    display: inline-table;
    border: 1px solid #d9d9d9;
    position: relative;
    background-color: #d9d9d9;
        }
        .option_title {
            padding: 5px 10px;
            text-align: center;
            font-size: 25px;
            font-family: monospace;
        }
        .option_content {
        text-align: center;
        font-size: 10px;
        font-family: monospace;
        background-color: white;
        border-radius: 5px;
        height: 60%;
        width: 100%;
        }
        .option_image{
                width: inherit;
    height: -webkit-fill-available;
        }
        .option_label {
            font-family: monospace;
            font-size: 9px;
        }
        .option_label.no-image {
            font-size: 12px;
        }
        .disclaimer {
        color: #d9d9d9;
        font-family: monospace;
        font-size: 8px;
        padding: 7px;
        }
        @media only screen and (min-width: 600px) {
            .option_content {

            }
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="header"> New Custom Order </div>
<div class="subheader"> from ThecrazyP.com </div>
<div class="selections_holder">
<div class="option">
<div class="option_title"> Style</div>
<div class="option_content">
<img class="option_image" placeholder="img_placeholder"/>
</div>
<div class="option_label"> {{ dict['style'] }} </div>
</div>
<div class="option">
<div class="option_title"> Color </div>
<div class="option_content">
<img class="option_image" placeholder="img_placeholder"/>
</div>
<div class="option_label"> {{ dict['color'] }} </div>
</div>
<div class="option">
<div class="option_title"> Band </div>
<div class="option_content">
<img class="option_image" placeholder="img_placeholder"/>
</div>
<div class="option_label"> {{ dict['band'] }} </div>
</div>
<div class="option">
<div class="option_title"> Contact </div>
<div class="option_content">
<div class="option_label no-image"> {{ dict['contact'] }} </div>
</div>
</div>
<div class="option">
<div class="option_title"> Notes </div>
<div class="option_content">
<div class="option_label no-image"> {{ dict['notes'] }} </div>
</div>
</div>
</div>
<div class="disclaimer"> 
            This email is being sent automatically. This is a send/receive mailing system.
                <br/>
            Please reply to this email if you have questions or concerns. - STS
        </div>
</div>
</body>
</html>
